<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1325.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.PopUpUbicacionController">
   <children>
      <AnchorPane fx:id="paneContenedor" onMouseClicked="#pinMapa" prefHeight="597.0" prefWidth="1325.0" />
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="700.0" spacing="30.0">
         <children>
            <Label prefHeight="20.0" prefWidth="65.0" text="Dirección:" />
            <TextField fx:id="txtDireccion" prefHeight="30.0" prefWidth="214.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="700.0" spacing="30.0">
         <children>
            <Label text="Fecha:       " />
            <DatePicker prefHeight="30.0" prefWidth="214.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="38.0" prefWidth="700.0" spacing="30.0">
         <children>
            <Label text="Hora:         " />
            <TextField prefHeight="30.0" prefWidth="214.0" />
         </children>
      </HBox>
      <Button fx:id="btnFinalizar" alignment="CENTER" mnemonicParsing="false" onAction="#finalizar" text="Finalizar">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
