<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="514.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.RegistroVistaController">
    <stylesheets>
        <URL value="@/com/mycompany/mavenproject1/registrovista.css" />
    </stylesheets>
   <children>
      <HBox prefHeight="38.0" prefWidth="434.0">
         <children>
            <Label text="Nuevo Paciente" textFill="#86c6ee">
               <HBox.margin>
                  <Insets left="180.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="SansSerif Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane layoutX="13.0" layoutY="42.0" prefHeight="344.0" prefWidth="442.0" AnchorPane.leftAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="310.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Contraseña" GridPane.rowIndex="9" />
            <Label text="Cédula:" />
            <Label text="Nombres:" GridPane.rowIndex="1" />
            <Label text="Apellidos:" GridPane.rowIndex="2" />
            <Label text="Fecha de Nacimiento:" GridPane.rowIndex="3" />
            <Label text="Género:" GridPane.rowIndex="4" />
            <Label text="Ciudad:" GridPane.rowIndex="5" />
            <Label text="Email:" GridPane.rowIndex="6" />
            <Label text="Teléfono:" GridPane.rowIndex="7" />
            <Label text="Usuario:" GridPane.rowIndex="8" />
            <TextField fx:id="txtCedula" prefHeight="32.0" prefWidth="302.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtNombres" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtApellidos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tctCiudad" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtTelefono" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtUsuarioReg" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="txtContraReg" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <DatePicker fx:id="txtFnac" prefHeight="30.0" prefWidth="232.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="rbtnMasculino" mnemonicParsing="false" text="Masculino   ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbtnFemenino" mnemonicParsing="false" text="Femenino   ">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rbtnOtro" mnemonicParsing="false" text="Otro">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox layoutX="217.0" layoutY="408.0" prefHeight="54.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnRegistrarse" mnemonicParsing="false" onAction="#registroPaciente" prefHeight="30.0" prefWidth="212.0" style="-fx-background-color: #86C6EE;" text="Registrarse" textFill="WHITE" underline="true" />
         </children>
      </HBox>
   </children>
</AnchorPane>
